<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市:"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/input"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#99CCFF"
            android:text="查询"
            android:textAllCaps="false"
            android:textSize="15sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/message"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:gravity="center"
        android:visibility="invisible">
        <TextView
            android:id="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18C"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/temp"
            android:layout_below="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13C/18C"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/wet"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度:96%"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/air"
            android:layout_below="@+id/wet"
            android:layout_alignLeft="@+id/wet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气质量:"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/wind"
            android:layout_below="@+id/air"
            android:layout_alignLeft="@+id/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西北风２级"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="250dp">
    </ListView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
